<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Analysis - Notebook Imperialism</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Notebook Imperialism</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../data/" class="nav-link">Data</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Analysis</a>
                            </li>
                            <li class="navitem">
                                <a href="../tools/" class="nav-link">Tools</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../data/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tools/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#analysis-of-population-and-employment-dynamics" class="nav-link">Analysis of population and employment dynamics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#dynamics-in-a-given-geographic-area" class="nav-link">Dynamics in a given geographic area</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#widgets" class="nav-link">Widgets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#compare-different-areas" class="nav-link">Compare different areas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#map" class="nav-link">Map</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="analysis-of-population-and-employment-dynamics">Analysis of population and employment dynamics</h1>
<p>In this module we will combine economic, demographic and geographic data to explore patterns of population and employment dynamics across states and counties.</p>
<p>Main dataframes are stored in a global dict <code>DF</code>. During interactive notebook execution it is populated as needed. If imported as a module, function <code>prep_data()</code> should be called before using other module functions.</p>
<pre><code class="language-python">DF = {}

def prep_data():
    DF['geo'] = data.geo()
    DF['by year'] = data_by_year()
</code></pre>
<p>In <code>data_by_year()</code> we simply merge employment and population dataframes available from <code>popemp.data</code> module.</p>
<pre><code class="language-python">DF['by year'] = data_by_year()
DF['by year'].head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st</th>
      <th>cty</th>
      <th>year</th>
      <th>pop</th>
      <th>pop_gr</th>
      <th>emp</th>
      <th>emp_gr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>00</td>
      <td>000</td>
      <td>1990</td>
      <td>249470539</td>
      <td>NaN</td>
      <td>93983875.0</td>
      <td>2.145</td>
    </tr>
    <tr>
      <th>1</th>
      <td>00</td>
      <td>000</td>
      <td>1991</td>
      <td>252208537</td>
      <td>1.097524</td>
      <td>91781210.0</td>
      <td>-2.439</td>
    </tr>
    <tr>
      <th>2</th>
      <td>00</td>
      <td>000</td>
      <td>1992</td>
      <td>255104027</td>
      <td>1.148054</td>
      <td>91752935.0</td>
      <td>0.004</td>
    </tr>
    <tr>
      <th>3</th>
      <td>00</td>
      <td>000</td>
      <td>1993</td>
      <td>257857622</td>
      <td>1.079401</td>
      <td>93252746.0</td>
      <td>1.560</td>
    </tr>
    <tr>
      <th>4</th>
      <td>00</td>
      <td>000</td>
      <td>1994</td>
      <td>260401091</td>
      <td>0.986385</td>
      <td>95712240.0</td>
      <td>2.254</td>
    </tr>
  </tbody>
</table>
</div>

<h1 id="dynamics-in-a-given-geographic-area">Dynamics in a given geographic area</h1>
<p>Function <code>plot_growth(st, cty, y0, y1)</code> makes a plot with population and employment dynamic in a chosen geographic area. Level series are normalized to 100 in base year <code>y0</code>. Year-to-year growth rates are shown in a separate panel. For states and counties we also add lines for a bigger reference geography: states are compared to entire country, counties are compared to their state.</p>
<p>We can see that Wisconsin population was growing slower than national, and that post-recession employment recovery was also slower.</p>
<pre><code class="language-python">plot_growth('55', '000', 2005, 2015)
</code></pre>
<p><img alt="png" src="../img/analysis_output_8_0.png" /></p>
<h2 id="widgets">Widgets</h2>
<p>Jupyter <a href="https://ipywidgets.readthedocs.io">widgets</a> are like other Python objects such as strings, lists or pandas dataframes. Like other objects widgets also store their state, have methods to do something useful with that state and have a representation suitable for rich rendering in a HTML view of a Jupyter notebook. Additional feature of widgets is that their visual representation can be updated dynamically and they can respond to user interaction.</p>
<p>Here is a simple slider. We can read it's value in code from another cell and also change it's value programmatically.</p>
<pre><code class="language-python">w = widgets.IntSlider(value=4, min=0, max=10, description='How many?')
w
</code></pre>
<pre><code>IntSlider(value=4, description='How many?', max=10)
</code></pre>
<pre><code class="language-python">print('He says', w.value)
</code></pre>
<pre><code>He says 4
</code></pre>
<pre><code class="language-python">w.value = 5
</code></pre>
<pre><code class="language-python">print('Now he says', w.value)
</code></pre>
<pre><code>Now he says 5
</code></pre>
<p>We can combine multiple widgets and make them do something useful together. A button here will add up two numbers and display result in a separate label widget. We can even be fancy and use <script type="math/tex">\LaTeX</script> in text labels.</p>
<pre><code class="language-python"># create widgets
wx = widgets.IntSlider(2, 0, 5, description='$x$')
wy = widgets.IntSlider(2, 0, 5, description='$y$')
wb = widgets.Button(description='Add')
wz = widgets.Label('$x + y = ?$')

# useful function
def how_many(x, y):
    z = x + y
    return 5

def click_handler(*args):
    # &quot;*args&quot; captures arguments passed from calling widget, but we ignore them here
    x = wx.value
    y = wy.value
    z = how_many(x, y)
    wz.value = f'${x} + {y} = {z}$'
# run handler to fill initial values
click_handler()
# register handler with button widget
wb.on_click(click_handler)

# display widgets in a simple vertical layout
widgets.VBox([wx, wy, wb, wz])
</code></pre>
<pre><code>VBox(children=(IntSlider(value=2, description='$x$', max=5), IntSlider(value=2, description='$y$', max=5), But…
</code></pre>
<p>Function <code>st_cty_selectors()</code> creates two dropdown widgets that can be used to select state and county using their names instead of codes, while codes are used internally to work with our dataframes. Lists of states and counties are populated from our global tables. Additional logic, wrapping inside of the function, updates list of counties dynamically every time the state is changed. We can now create a pair of linked widgets anywhere we need them later.</p>
<h1 id="compare-different-areas">Compare different areas</h1>
<p>We will now turn to comparing diffent areas in a cross-section. Function <code>compute_agr(y0, y1)</code> calculates average annual growth rate of population and employment in every area between <code>y0</code> and <code>y1</code>. Average growth rate of variable <script type="math/tex">x_t</script> between years <script type="math/tex">s</script> and <script type="math/tex">t</script> is calculated as <script type="math/tex">x_{agr} = \left(\frac{x_t}{x_s}\right)^{\frac{1}{t-s+1}}</script>. Every area is also labelled according as <code>pop+ emp+</code>, <code>pop+ emp-</code>, <code>pop- emp+</code> and <code>pop- emp-</code> using two growth measures: absolute percentage growth and relative to reference geographic area.</p>
<p><code>color_from_agr_cat(df, abs_rel)</code> returns a column of HEX color codes useful for plotting.</p>
<pre><code class="language-python">d = compute_agr(2000, 2010)
d['c'] = color_from_agr_cat(d, 'abs')
d.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st</th>
      <th>cty</th>
      <th>emp_agr_abs</th>
      <th>pop_agr_abs</th>
      <th>ref_emp_agr</th>
      <th>ref_pop_agr</th>
      <th>pop_agr_rel</th>
      <th>emp_agr_rel</th>
      <th>agr_cat_abs</th>
      <th>agr_cat_rel</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>00</td>
      <td>000</td>
      <td>-0.173731</td>
      <td>0.838944</td>
      <td>-0.173731</td>
      <td>0.838944</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>pop+ emp-</td>
      <td>pop+ emp+</td>
      <td>#1b9e77</td>
    </tr>
    <tr>
      <th>1</th>
      <td>01</td>
      <td>000</td>
      <td>-0.497312</td>
      <td>0.658386</td>
      <td>-0.173731</td>
      <td>0.838944</td>
      <td>-0.180558</td>
      <td>-0.323581</td>
      <td>pop+ emp-</td>
      <td>pop- emp-</td>
      <td>#1b9e77</td>
    </tr>
    <tr>
      <th>2</th>
      <td>01</td>
      <td>001</td>
      <td>0.546082</td>
      <td>2.006507</td>
      <td>-0.497312</td>
      <td>0.658386</td>
      <td>1.348121</td>
      <td>1.043393</td>
      <td>pop+ emp+</td>
      <td>pop+ emp+</td>
      <td>#d95f02</td>
    </tr>
    <tr>
      <th>3</th>
      <td>01</td>
      <td>003</td>
      <td>0.865040</td>
      <td>2.381697</td>
      <td>-0.497312</td>
      <td>0.658386</td>
      <td>1.723312</td>
      <td>1.362352</td>
      <td>pop+ emp+</td>
      <td>pop+ emp+</td>
      <td>#d95f02</td>
    </tr>
    <tr>
      <th>4</th>
      <td>01</td>
      <td>005</td>
      <td>-3.554504</td>
      <td>-0.543406</td>
      <td>-0.497312</td>
      <td>0.658386</td>
      <td>-1.201792</td>
      <td>-3.057192</td>
      <td>pop- emp-</td>
      <td>pop- emp-</td>
      <td>#7570b3</td>
    </tr>
  </tbody>
</table>
</div>

<p>As with dynamics plot, <code>plot_agr(st, y0, y1, abs_rel)</code> can be used to generate figures with state or county average growth rates as a scatterplot.</p>
<pre><code class="language-python">plot_agr('55', 2005, 2015, 'rel')
</code></pre>
<p><img alt="png" src="../img/analysis_output_20_0.png" /></p>
<h1 id="map">Map</h1>
<p>Python package <a href="https://ipyleaflet.readthedocs.io">ipyleaflet</a> is a wrapper around <code>Leaflet.js</code> and can generate customizable maps. Map objects are also Jupyter widgets, and so we can mix and match them with all other widgets and layout.</p>
<p>It is helpful to wrap map widget in a class <code>Map</code> that stores map state and exposes interaction via <code>click_callback</code> and <code>upd()</code> methods.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
