<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tools - Notebook Imperialism</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Notebook Imperialism</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../data/" class="nav-link">Data</a>
                            </li>
                            <li class="navitem">
                                <a href="../analysis/" class="nav-link">Analysis</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Tools</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../analysis/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tools-and-utilities" class="nav-link">Tools and utilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#nbd-development-in-the-notebook" class="nav-link">NBD: development in the notebook</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#notebooks-and-git" class="nav-link">Notebooks and Git</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#manually-clear-output" class="nav-link">Manually clear output</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#automated-clearing" class="nav-link">Automated clearing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#do-not-store-notebooks-in-git" class="nav-link">Do not store notebooks in Git :)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#misc" class="nav-link">Misc</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#build-this-module" class="nav-link">Build this module</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tools-and-utilities">Tools and utilities</h1>
<p>This notebook contains general purpose tools that are used throughout the project and might also be useful outside.</p>
<h1 id="nbd-development-in-the-notebook">NBD: development in the notebook</h1>
<p>This section defines the <code>Nbd</code> class that can be used to convert a notebook into a script or a documentation page. This approach was greatly inspired by the <a href="https://github.com/fastai/nbdev">nbdev</a> project and can be thought of as a reduced and simplified <code>nbdev</code>.</p>
<p><img alt="nbd cells" src="../img/tools_nbd.svg" /></p>
<p>To use <code>Nbd</code>, create an instance with the name of your package and call methods from that instance like so: <code>nbd = Nbd('popemp')</code>.</p>
<p>Method <code>Nbd.nb2mod()</code> selectively exports code cells into a script, making it easily importable in other parts of the project and also leaving out scratch and exploratory code. To mark code cell for export to a module, put <code>#nbd module</code> in the first line of the cell. All imports from project modules into notebooks should take absolute form <code>from ... import ...</code>, they will be automatically converted to relative import in scripts. For example, <code>from popemp.tools import Nbd</code> will become <code>from .tools import Nbd</code>.</p>
<p>Turning notebook into a documentation page takes two steps. First, notebook is converted to a Markdown file in <code>docs_src/</code> folder, and then all Markdown files are turned into a searchable HTML website in <code>docs/</code> folder using <a href="https://www.mkdocs.org">MkDocs</a> utility. To mark code cell for documentation, put <code>#nbd docs</code> in the first line of the cell. It can also be <code>#nbd module docs</code> if cell goes both to module and documentation. To mark markdown cells, add <code>[nbd]: # "docs"</code> in the first line of the cell. Method <code>Nbd.build_docs()</code> performs both steps for each notebook specified in the <code>mkdocs.yml</code> file at project root. This file can be also used to configure site structure. Site is stored in <code>docs/</code> folder and pushed to GitHub, so it can be easily hosted as GitHub pages (enable in GitHub repo settings). Check MkDocs documentation for configuration options and other deployment alternatives.</p>
<p>Example and testing of <code>Nbd</code>.</p>
<pre><code class="language-python">nbd = Nbd('popemp')
print(f'Project root directory: &quot;{nbd.root}&quot;')
</code></pre>
<pre><code>Project root directory: "/Users/anton/work/workshop-notebooks"
</code></pre>
<h1 id="notebooks-and-git">Notebooks and Git</h1>
<p>Jupyter notebooks are technically JSON files with possibly embedded binary data in output cells (e.g. images). This make them not very Git friendly, because most Git tools are designed to work with plain text files. Git diffs of notebooks are not very readable, merges break notebooks, and binary blobs clog storage and don't diff or merge. Multiple approaches exist to address these problems, and we won't cover them here, but here are some options that you can try and see what works best for you.</p>
<h2 id="manually-clear-output">Manually clear output</h2>
<p>Before commiting a notebook to git, right click it in JupyterLab, select "Clear All Outputs" and save. This is a very simple approach that I have used in the past. It solves the issue of embedded binary data and some execution counters. Yet a lot of notebook and cell metadata will still remain. And sometimes you will forget to clear before committing. :)</p>
<h2 id="automated-clearing">Automated clearing</h2>
<p>You can configure Git to automatically run clearing operations when you commit notebooks. Several tools can do this, for example <a href="https://github.com/choldgraf/nbclean">nbclean</a>, <a href="https://github.com/kynan/nbstripout">nbstripout</a>, <a href="https://github.com/fastai/nbdev">nbdev</a> and even standard <a href="https://github.com/jupyter/nbconvert">nbconvert</a> that comes together with Jupyter installation.</p>
<p>I am using <code>nbconvert</code> for clearing and <a href="https://github.com/jupyter/nbdime">nbdime</a> for diffing and merging. You need to configure Git like this.</p>
<pre><code>nbdime config-git --enable
git config filter.jupyternotebook.clean &quot;jupyter nbconvert --stdin --stdout --to=notebook --ClearOutputPreprocessor.enabled=True --ClearMetadataPreprocessor.enabled=True --log-level=ERROR&quot;
git config filter.jupyternotebook.smudge cat
git config filter.jupyternotebook.required true
git config diff.jupyternotebook.command &quot;git-nbdiffdriver diff --ignore-outputs --ignore-metadata --ignore-details&quot;
</code></pre>
<p>For these filters to apply, notebooks should be registered in <code>.gitattributes</code> file.</p>
<pre><code>*.ipynb filter=jupyternotebook
*.ipynb diff=jupyternotebook
*.ipynb merge=jupyternotebook
</code></pre>
<h2 id="do-not-store-notebooks-in-git">Do not store notebooks in Git :)</h2>
<p>Well, not exactly. Notebooks are converted to plain text for Git storage and back for execution. This is an approach taken by the <a href="https://github.com/mwouts/jupytext">Jupytext</a> project. I have not used this myself, but want to try at some point.</p>
<h1 id="misc">Misc</h1>
<p><code>download_file()</code> takes URL, downloads file to specified location and returns it's path. Subsequent calls to the same function return cached copy from disk. We use this function to automate manual operations, to simplify replication and to allow pulling data into our cloud-hosted dashboard.</p>
<p>Example: download LICENSE file from GitHub repo and assert that it's contents is the same as in the local repo version.</p>
<pre><code class="language-python">nbd = Nbd('popemp')
f = download_file('https://raw.githubusercontent.com/antonbabkin/workshop-notebooks/main/LICENSE', nbd.root, 'LICENSE_COPY')
assert open(nbd.root/'LICENSE').read() == open(f).read()
f.unlink()
</code></pre>
<pre><code>Download complete: LICENSE_COPY.
</code></pre>
<h1 id="build-this-module">Build this module</h1>
<p>This notebook itself is turned into importable module by running the code below.</p>
<pre><code class="language-python">nbd = Nbd('popemp')
nbd.nb2mod('tools.ipynb')
</code></pre>
<pre><code>Converted notebook "nbs/tools.ipynb" to module "popemp/tools.py".
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
