<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Notebook Imperialism</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Notebook Imperialism</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="data/" class="nav-link">Data</a>
                            </li>
                            <li class="navitem">
                                <a href="analysis/" class="nav-link">Analysis</a>
                            </li>
                            <li class="navitem">
                                <a href="tools/" class="nav-link">Tools</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="data/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#literate-programming-and-interactive-reporting-with-jupyter-notebooks" class="nav-link">Literate programming and interactive reporting with Jupyter notebooks</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#setup" class="nav-link">Setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#license" class="nav-link">License</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="literate-programming-and-interactive-reporting-with-jupyter-notebooks">Literate programming and interactive reporting with Jupyter notebooks</h1>
<p><a href="https://mybinder.org/v2/gh/antonbabkin/workshop-notebooks/HEAD?urlpath=lab"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a> |
<a href="https://antonbabkin.github.io/workshop-notebooks/">Documentation</a> |
<a href="https://mybinder.org/v2/gh/antonbabkin/workshop-notebooks/HEAD?urlpath=voila%2Frender%2Fnbs%2Fdashboard.ipynb">Dashboard</a></p>
<p>Workshop materials for the <a href="https://datascience.wisc.edu/data-science-research-bazaar/">2022 Data Science Research Bazaar</a> at UW-Madison.</p>
<p>This is an intermediate level workshop that will teach how to use Jupyter notebooks with Python for literate programming and interactive presentation of research results. I  walk participants through steps of a mini research project of visualizing geospatial data, focusing on tools and methods of making results accessible, reproducible and interactive. This workshop will use economic, demographic and geographic data characterizing US communities that are freely and publicly available from the US Census Bureau website.</p>
<p>Prior programming and data analysis experience is recommended for full participation in the workshop. If you are new to Python, I recommend reading about <a href="https://jupyter.org/">Jupyter</a> and <a href="https://pandas.pydata.org/">pandas</a>. This <a href="https://jupyter4edu.github.io/jupyter-edu-book/">book</a> shows how to use Jupyter notebooks for teaching and learning, and <a href="https://quantecon.org/lectures/">QuantEcon</a> lectures use Python for economics and finance and are also a good resource for beginners.</p>
<p>Workshop topics: 
- Jupyter notebooks and Markdown
- code organization, Python modules and packages, conversion to scripts
- static documentation, conversion to HTML
- data retrieval via download and API
- data processing and analysis in <code>pandas</code>
- plotting with <code>matplotlib</code>
- building interactive interfaces with notebook widgets
- visualization of geospatial data, <code>geopandas</code> and <code>ipyleaflet</code>
- hosting live notebooks and Voilà dashboards on Binder</p>
<h2 id="setup">Setup</h2>
<p>You need a running Jupyter server in order to work with workshop notebooks. The easiest way is to launch a free cloud instance in <a href="https://mybinder.org/">Binder</a>. A more difficult (but potentially more reliable) alternative is to create <a href="https://docs.conda.io/en/latest/">conda</a> Python environment on your local computer.</p>
<h3 id="using-binder">Using Binder</h3>
<p>Click this <a href="https://mybinder.org/v2/gh/antonbabkin/workshop-notebooks/HEAD?urlpath=lab">link</a> to launch a new Binder instance and connect to it from your browser, then open and run the <a href="nbs/__init__.ipynb">init notebook</a> to test the environment and initialize paths. Ideal launch time is under 30 seconds, but it might take longer if the repository has been recently updated, because Binder will need to rebuild the environment from scratch.</p>
<p>Notice that Binder platform provides computational resources for free, and so limitations are in place and availability can not be guaranteed. Read <a href="https://mybinder.readthedocs.io/en/latest/about/about.html#using-the-mybinder-org-service">here</a> about usage policy and available resources. Also static HTML documentation site will not be available.</p>
<h3 id="local-python">Local Python</h3>
<p>This method requires some experience or readiness to read documentation. As reward, you will have persistent environment under your control that does not depend on cloud service availability. This is also a typical way to set up Python for data work.</p>
<ol>
<li>
<p>Download and install latest <a href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a>, following instructions for your operating system. Skip this step if you already have <code>conda</code> command line utility available in your terminal.</p>
</li>
<li>
<p>Open terminal (Anaconda Prompt on Windows) and clone this repository in a folder of your choice (<code>git clone https://github.com/antonbabkin/workshop-notebooks.git</code>). Alternatively, <a href="https://github.com/antonbabkin/workshop-notebooks/archive/refs/heads/main.zip">download</a> and unpack repository code as ZIP. If you want to practice building and hosting HTML documentation, you need to use a repository that you control. One way to do it is to fork this repository and then clone your copy.</p>
</li>
<li>
<p>In the terminal, navigate to the repository folder and create new <a href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-from-an-environment-yml-file">conda environment</a>. Environment specification will be read from the <code>environment.yml</code> file, all required packages will be downloaded and installed.</p>
</li>
</ol>
<pre><code>cd workshop-notebooks
conda env create
</code></pre>
<ol>
<li>Activate the environment and start JupyterLab server. This will start a new Jupyter server and open Jupyter interface in browser window.</li>
</ol>
<pre><code>conda activate workshop-nbs-2022
jupyter lab
</code></pre>
<ol>
<li>In Jupyter, open and run the <a href="nbs/__init__.ipynb">init notebook</a> to test the environment and initialize paths.</li>
</ol>
<h2 id="license">License</h2>
<p>Project code is licensed under the <a href="LICENSE.md">MIT license</a>. All other content is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-02-09 20:02:48.672883+00:00
-->
