<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Data - Notebook Imperialism</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Notebook Imperialism</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Data</a>
                            </li>
                            <li class="navitem">
                                <a href="../analysis/" class="nav-link">Analysis</a>
                            </li>
                            <li class="navitem">
                                <a href="../tools/" class="nav-link">Tools</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../analysis/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#retrieve-and-prepare-data" class="nav-link">Retrieve and prepare data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#geography" class="nav-link">Geography</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#population" class="nav-link">Population</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#employment" class="nav-link">Employment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#api" class="nav-link">API</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="retrieve-and-prepare-data">Retrieve and prepare data</h1>
<p>In this module we download, process and store geographic shapes, population and employment data from US Census Bureau.</p>
<h1 id="geography">Geography</h1>
<p>We need state and county FIPS codes and names, and their shapes for map visualizations. Here we use <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.2018.html">2018 Cartographic Boundary Files</a> - simplified representations of selected geographic areas from the Census Bureau’s MAF/TIGER geographic database. These boundary files are specifically designed for small scale thematic mapping.</p>
<p>Function <code>geo()</code> downloads state and county 1:20,000,000 shapefiles using <a href="https://geopandas.org">geopandas</a> library, reshapes and combines them into single a GeoDataFrame. We use county code <code>"000"</code> as indicator of state rows. Resulting dataframe is cached on disk as a binary <code>pickle</code> file, and when subsequent calls of <code>geo()</code> will simply read and return the dataframe from cache to save time and avoid work. Delete <code>data/geo.pkl</code> if you want to re-create the dataframe, for example, after you changed the function. Similarly, <code>download_file()</code> also caches files on disk.</p>
<p>This is the top of the dataframe.</p>
<pre><code class="language-python">geo().head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st</th>
      <th>cty</th>
      <th>name</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>01</td>
      <td>000</td>
      <td>Alabama</td>
      <td>POLYGON ((-88.46866 31.89386, -88.46866 31.933...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>01</td>
      <td>001</td>
      <td>Autauga county, Alabama</td>
      <td>POLYGON ((-86.91759 32.66417, -86.71339 32.661...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>01</td>
      <td>003</td>
      <td>Baldwin county, Alabama</td>
      <td>POLYGON ((-88.02632 30.75336, -87.94455 30.827...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>01</td>
      <td>005</td>
      <td>Barbour county, Alabama</td>
      <td>POLYGON ((-85.73573 31.62449, -85.66565 31.786...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>01</td>
      <td>007</td>
      <td>Bibb county, Alabama</td>
      <td>POLYGON ((-87.42194 33.00338, -87.31854 33.006...</td>
    </tr>
  </tbody>
</table>
</div>

<p><code>geopandas</code> stores shapes as <a href="https://shapely.readthedocs.io">shapely</a> polygons in the <code>geometry</code> column. You can perform various geometric operations with these objects, refer to <code>geopandas</code> and <code>shapely</code> documentation. For example, let's select and plot all states that cross the band between -120 and -110 degrees of longitude, roughly US Pacific coast.</p>
<pre><code class="language-python">d = geo().cx[-120:-110, :].query('cty == &quot;000&quot;')
d.plot();
</code></pre>
<p><img alt="png" src="../img/data_output_5_0.png" /></p>
<p>Be mindful of Coordinate Reference System (<a href="https://en.wikipedia.org/wiki/Spatial_reference_system">CRS</a>) when working with shapefiles. If you combine shapefiles from multiple sources, make sure to align their CRS's. Census shapefiles come in <code>EPSG:4269</code>. The same map in "Spherical Mercator" (<code>EPSG:3857</code>, used in Google Maps) will look like this.</p>
<pre><code class="language-python">d.to_crs(epsg=3857).plot();
</code></pre>
<p><img alt="png" src="../img/data_output_7_0.png" /></p>
<h1 id="population">Population</h1>
<p>We are using annual state and county population 1990-2019 from Census Population Estimates Program (<a href="https://www.census.gov/programs-surveys/popest.html">PEP</a>). Data are available in 10 year blocks for <a href="https://www.census.gov/data/datasets/time-series/demo/popest/2010s-counties-total.html">2010-2019</a>, <a href="https://www.census.gov/data/datasets/time-series/demo/popest/intercensal-2000-2010-counties.html">2000-2010</a> and <a href="https://www2.census.gov/programs-surveys/popest/tables/1990-2000/">1990-2019</a>.</p>
<p>Note on <a href="https://www.census.gov/programs-surveys/geography/technical-documentation/user-note/special-characters.html">character encoding</a> of plain text files, including CSV: newer files use <code>"UTF-8"</code>, older use <code>"ISO-8859-1"</code>.</p>
<p>Post-2000 files are simple CSV tables. Functions <code>pop_2010_2019()</code> and <code>pop_2000_2009()</code> download and read them into dataframes with minor manipulation.</p>
<p>1990-1999 data are in a long text file. <code>pop_1990_1990()</code> does some more elaborate parsing. Table with state and county population has <code>"1"</code> as the first character in every line. We use this to read necessary lines into a temporary string buffer, and then parse the buffer into a dataframe.</p>
<p>Finally, in <code>pop()</code> we call the three above functions to create three frames, combine them and add aggregated rows of national totals with state code <code>"00"</code> and county code <code>"000"</code>. We also compute year-to-year growth rate in percentage points in column <code>pop_gr</code>. Final dataframe is pickled for easy access.</p>
<pre><code class="language-python">pop().head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st</th>
      <th>cty</th>
      <th>year</th>
      <th>pop</th>
      <th>pop_gr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>00</td>
      <td>000</td>
      <td>1990</td>
      <td>249470539</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>00</td>
      <td>000</td>
      <td>1991</td>
      <td>252208537</td>
      <td>1.097524</td>
    </tr>
    <tr>
      <th>2</th>
      <td>00</td>
      <td>000</td>
      <td>1992</td>
      <td>255104027</td>
      <td>1.148054</td>
    </tr>
    <tr>
      <th>3</th>
      <td>00</td>
      <td>000</td>
      <td>1993</td>
      <td>257857622</td>
      <td>1.079401</td>
    </tr>
    <tr>
      <th>4</th>
      <td>00</td>
      <td>000</td>
      <td>1994</td>
      <td>260401091</td>
      <td>0.986385</td>
    </tr>
  </tbody>
</table>
</div>

<p>Quick visual inspection of the data reveals an abnormal population jump between 1999 and 2000. It is clear on national and state level, but not so on county level. I could not find out the cause, but it is most likely a data artifact. This is something to be aware of, but it does not matter for the purposes of this project.</p>
<pre><code class="language-python">d = pop().set_index('year')
fig, ax = plt.subplots(1, 3, figsize=(16, 4))
d.query('st == &quot;00&quot; and cty == &quot;000&quot;')['pop'].plot(ax=ax[0])
ax[0].set_title('National')
d.query('st == &quot;55&quot; and cty == &quot;000&quot;')['pop'].plot(ax=ax[1])
ax[1].set_title('Wisconsin')
d.query('st == &quot;55&quot; and cty == &quot;025&quot;')['pop'].plot(ax=ax[2])
ax[2].set_title('Wisconsin, Dane county');
</code></pre>
<p><img alt="png" src="../img/data_output_13_0.png" /></p>
<h1 id="employment">Employment</h1>
<p>State and county employment comes from Census Business Dynamics Statistics (<a href="https://www.census.gov/programs-surveys/bds.html">BDS</a>). This product has some improvements over more widely used County Business Patterns, and entire history can be downloaded in a single table from <a href="https://www.census.gov/data/datasets/time-series/econ/bds/bds-datasets.html">here</a>.</p>
<p>Data does not require much processing which is done in the <code>emp()</code>. National, state and county tables are downloaded and combined, again using convention of setting state to <code>"00"</code> for national and county to <code>"000"</code> for national and state rows. Percentage year-to-year growth rate is renamed from <code>net_job_creation_rate</code> to <code>emp_gr</code>. Data goes back to 1978, but we only need from 1990 for combination with population.</p>
<pre><code class="language-python">emp().head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>st</th>
      <th>cty</th>
      <th>year</th>
      <th>emp</th>
      <th>emp_gr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>00</td>
      <td>000</td>
      <td>1990</td>
      <td>93983875.0</td>
      <td>2.145</td>
    </tr>
    <tr>
      <th>1</th>
      <td>00</td>
      <td>000</td>
      <td>1991</td>
      <td>91781210.0</td>
      <td>-2.439</td>
    </tr>
    <tr>
      <th>2</th>
      <td>00</td>
      <td>000</td>
      <td>1992</td>
      <td>91752935.0</td>
      <td>0.004</td>
    </tr>
    <tr>
      <th>3</th>
      <td>00</td>
      <td>000</td>
      <td>1993</td>
      <td>93252746.0</td>
      <td>1.560</td>
    </tr>
    <tr>
      <th>4</th>
      <td>00</td>
      <td>000</td>
      <td>1994</td>
      <td>95712240.0</td>
      <td>2.254</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="language-python">d = emp().set_index('year')
fig, ax = plt.subplots(1, 3, figsize=(16, 4))
d.query('st == &quot;00&quot; and cty == &quot;000&quot;')['emp'].plot(ax=ax[0])
ax[0].set_title('National')
d.query('st == &quot;55&quot; and cty == &quot;000&quot;')['emp'].plot(ax=ax[1])
ax[1].set_title('Wisconsin')
d.query('st == &quot;55&quot; and cty == &quot;025&quot;')['emp'].plot(ax=ax[2])
ax[2].set_title('Wisconsin, Dane county');
</code></pre>
<p><img alt="png" src="../img/data_output_16_0.png" /></p>
<h1 id="api">API</h1>
<p>Here is a little demo of retrieving a table from a data provider using API. We are not going to use it in this project, because bulk data download as readily available as CSV files, and API access rates are often limited and may require access key. However for some other data sources API access may be the only option. Another good use case is when whole data is huge, and you are building a web app (dashboard) that only needs to pull small pieces of data at a time.</p>
<p>Here I show how to query a portion of the BDS dataset from <a href="https://www.census.gov/data/developers/guidance.html">Census Bureau API</a>. Most of Census data products can be accessed like this, and BDS specific documentation is <a href="https://www.census.gov/data/developers/data-sets/business-dynamics.html">here</a> with some query examples <a href="https://api.census.gov/data/timeseries/bds/examples.html">there</a>.</p>
<p>Typically, to use an API you need to submit a HTTP request and receive back a response. Request queries are customized by chanding parameters of the URL string, and responses return data in JSON, XML or some other format. Python <a href="https://docs.python-requests.org">requests</a> library hides a lot of technical details and is easy to use. When you are constructing your query URL, you can also just open it in a browser for a quick preview.</p>
<p>Here is a query line that will pull employment data for all counties in Wisconsin from 2015 to 2019.</p>
<pre><code>https://api.census.gov/data/timeseries/bds?get=NAME,ESTAB,EMP,YEAR&amp;for=county:*&amp;in=state:55&amp;time=from+2015+to+2019&amp;NAICS=00&amp;key=YOUR_KEY_GOES_HERE
</code></pre>
<p>Everything to the left of <code>?</code> is the base URL or endpoint: <code>https://api.census.gov/data/timeseries/bds</code>.</p>
<p>Everything to the right are key-value parameter pairs, separated by <code>&amp;</code>:<br />
<code>get=NAME,ESTAB,EMP,YEAR</code> <em>data columns</em><br />
<code>for=county:*</code> <em>all counties</em><br />
<code>in=state:55</code> <em>state FIPS code "55" for Wisconsin</em><br />
<code>time=from+2015+to+2019</code> <em>time series range</em><br />
<code>NAICS=00</code> <em>"00" for economy-wide employment</em><br />
<code>key=YOUR_KEY_GOES_HERE</code> <em>drop this part if you don't have a key</em></p>
<p>Query limits:</p>
<blockquote>
<p>You can include up to 50 variables in a single API query and can make up to 500 queries per IP address per day. More than 500 queries per IP address per day requires that you register for a Census key. That key will be part of your data request URL string.</p>
</blockquote>
<p>Querying without a key will probably work for you, unless you are sharing your IP with many other users. You can obtain a key for free, but you should keep it secret and not accidentally share, for example, by hard-coding it in your code or commiting a file. Here I have my key in a text file that is ignored in <code>.gitignore</code> and only exists in my local copy of the repo. Another common appoach is to store keys in OS environment variables.</p>
<pre><code class="language-python">import requests

p = nbd.root/'census_api_key.txt'
if p.exists():
    key = '&amp;key=' + p.read_text()
else:
    key = ''

base_url = 'https://api.census.gov/data/timeseries/bds'
st = '55'
y0, y1 = 2015, 2019
response = requests.get(f'{base_url}?get=NAME,ESTAB,EMP,YEAR&amp;for=county:*&amp;in=state:{st}&amp;time=from+{y0}+to+{y1}&amp;NAICS=00{key}')
response_body = response.json()
response_body[:5]
</code></pre>
<pre><code>[['NAME', 'ESTAB', 'EMP', 'YEAR', 'time', 'NAICS', 'state', 'county'],
 ['Iron County, Wisconsin', '176', '1360', '2015', '2015', '00', '55', '051'],
 ['Iron County, Wisconsin', '172', '1416', '2016', '2016', '00', '55', '051'],
 ['Iron County, Wisconsin', '172', '1337', '2017', '2017', '00', '55', '051'],
 ['Iron County, Wisconsin', '166', '1362', '2018', '2018', '00', '55', '051']]
</code></pre>
<pre><code class="language-python">df = pd.DataFrame(response_body[1:], columns=response_body[0])
df.query('county == &quot;025&quot;').head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>ESTAB</th>
      <th>EMP</th>
      <th>YEAR</th>
      <th>time</th>
      <th>NAICS</th>
      <th>state</th>
      <th>county</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>246</th>
      <td>Dane County, Wisconsin</td>
      <td>12649</td>
      <td>269895</td>
      <td>2015</td>
      <td>2015</td>
      <td>00</td>
      <td>55</td>
      <td>025</td>
    </tr>
    <tr>
      <th>247</th>
      <td>Dane County, Wisconsin</td>
      <td>12974</td>
      <td>275642</td>
      <td>2016</td>
      <td>2016</td>
      <td>00</td>
      <td>55</td>
      <td>025</td>
    </tr>
    <tr>
      <th>248</th>
      <td>Dane County, Wisconsin</td>
      <td>13047</td>
      <td>280403</td>
      <td>2017</td>
      <td>2017</td>
      <td>00</td>
      <td>55</td>
      <td>025</td>
    </tr>
    <tr>
      <th>249</th>
      <td>Dane County, Wisconsin</td>
      <td>13088</td>
      <td>297744</td>
      <td>2018</td>
      <td>2018</td>
      <td>00</td>
      <td>55</td>
      <td>025</td>
    </tr>
    <tr>
      <th>250</th>
      <td>Dane County, Wisconsin</td>
      <td>13099</td>
      <td>301777</td>
      <td>2019</td>
      <td>2019</td>
      <td>00</td>
      <td>55</td>
      <td>025</td>
    </tr>
  </tbody>
</table>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
